<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1654" delta="new" >"\\psf\home\Documents\Georgia Tech\Freshman Year\Research\ISE_Workspaces\AFM_BlackBox\mojo_top.v" Line 68: Instantiating &lt;<arg fmt="%s" index="1">data_processor</arg>&gt; from unknown module &lt;<arg fmt="%s" index="2">data_processor</arg>&gt;
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"\\psf\home\Documents\Georgia Tech\Freshman Year\Research\ISE_Workspaces\AFM_BlackBox\mojo_top.v" Line 1: Empty module &lt;<arg fmt="%s" index="1">mojo_top</arg>&gt; remains a black box.
</msg>

</messages>

